events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        index index.html;
        root /usr/share/nginx/html;

        location /user {
            alias /usr/share/nginx/html/user;
            try_files $uri $uri/ /user/index.html;
        }
    }
}